function getTimelinemini(src,event)

global Timeline

% check if there is a new microscope frame
Timeline.daq.ipack = TL.daq.ipack + 1;
Timeline.daq.pack(TL.daq.ipack).time = now;
Timeline.daq.pack(TL.daq.ipack).data = event.Data(:,1);

data = event.Data(:,1);

if (data(end) > 2) && (min(data) < 2)
    Timeline.daq.nframes = Timeline.daq.nframes + 1;
    Timeline.daq.mic_time(Timeline.daq.nframes) = now;
    Timeline.daq.last_mic = Timeline.daq.mic_time(Timeline.daq.nframes);
end

newN = size(event.Data,1);
nch = size(event.Data,2);
newTotal = Timeline.sumSamples + newN;
if newTotal>size(timeline.data,1)
    Timeline.data(2e6 + NewTotal, 1) = 0;
end

tnow = now;
nSamples = Timeline.numSamples;
Timeline.data()


end

